<!DOCTYPE html>
<html>
<head>
    <title>Face Secure-Home</title>
    <style>
        .navbar-fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .button-container{
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .vl {
            height: 250px; /* Adjust the height of the vertical line as needed */
            width: 1px; /* Width of the vertical line */
            background-color: #ccc; /* Color of the vertical line */
            margin: 0 10px; /* Margin to separate the line from buttons */
          }
    </style>
      <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Face Secure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
</head>
<div class="p-5 mb-2 bg-dark text-white text-center">
    <body> 
        Welcome to Face Secure !
    </br>   
    <div class="display-4 text-center">
        Recognise face or register a new face
        
    </div>
</br>
    Choose an action 
</br>
</br>

    

        <div class="button-container">
            <a type="button" class="mr-5  btn btn-primary" href="/register">Register new face</a>
            <div class="vl"></div>
            <a type="button" class="ml-5 btn btn-danger" href="/recognise">Recognise a face</a>
        </div>
    </br>
</br>


        <div class="small">
        <small>
        Made with Flask </br>
        by Saksham Sharma
        </small>
    </div>
    </div>

    </body>
</html>
